################################
# setting for dein
################################
[[plugins]]
repo = 'Shougo/dein.vim'

# 必須
[[plugins]]
repo = 'Shougo/vimproc.vim'
hook_post_update = '''
  if dein#util#_is_windows()
    let cmd = 'tools\\update-dll-mingw'
  elseif dein#util#_is_cygwin()
    let cmd = 'make -f make_cygwin.mak'
  elseif executable('gmake')
    let cmd = 'gmake'
  else
    let cmd = 'make'
  endif
  let g:dein#plugin.build = cmd
'''

[[plugins]]
repo = 'thinca/vim-quickrun'
hook_post_update = '''
  let g:quickrun_config = {'*': {'hook/time/enable': '1'},}
'''
[[plugins]]
repo = 'cespare/vim-toml'


################################
# color scheme
################################

[[plugins]]
repo = 'pR0Ps/molokai-dark'
hook_add = '''
    syntax on
    autocmd ColorScheme * highlight Normal ctermbg=none
    autocmd ColorScheme * highlight LineNr ctermbg=none

    autocmd! VimEnter * nested colorscheme molokai-dark
    '''
# [[plugins]]
# repo = 'crusoexia/vim-monokai'
# hook_add = '''
#     syntax on
#     autocmd ColorScheme * highlight Normal ctermbg=none
#     autocmd ColorScheme * highlight LineNr ctermbg=none
# 
#     autocmd! VimEnter * nested colorscheme monokai
#     '''

################################
# 3種の神器
################################
[[plugins]]
repo = 'Shougo/Unite.vim'

# [[plugins]]
# repo = 'scrooloose/nerdtree'
[[plugins]]
repo = 'Shougo/vimfiler.vim'
hook_add = '''
  autocmd FileType vimfiler nmap <buffer> <CR> <Plug>(vimfiler_expand_or_edit)
  let g:vimfiler_as_default_explorer = 1
  let g:vimfiler_enable_auto_cd = 1
  set modifiable

  autocmd FileType vimfiler setlocal nonumber
'''

[[plugins]]
repo = 'Shougo/neocomplete.vim'
on_i = 1
hook_add = '''
    let g:neocomplete#enable_at_startup = 1
    let g:neocomplete#max_list = 50
    let g:neocomplete#max_keyword_width = 80
    let g:neocomplete#enable_ignore_case = 1


    let g:neocomplete#enable_enable_camel_case_completion = 0
    if !exists('g:neocomplete#keyword_patterns')
        let g:neocomplete#keyword_patterns = {}
    endif
    let g:neocomplete#keyword_patterns._ = '\h\w*'
    inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
'''
    # let g:neocomplete#enable_smart_case = 1
    # let g:neocomplete#enable_auto_select = 1

################################
# 見た目
################################
# edit status bar
[[plugins]]
repo = 'Yggdroot/indentLine'
[[plugins]]
repo = 'itchyny/lightline.vim'

################################
# 機能
################################
# [[plugins]]
# repo = 'davidhalter/jedi-vim'
# on_ft = 'python'
# hook_add = '''
#     autocmd FileType python setlocal completeopt-=preview
#     autocmd FileType python setlocal omnifunc=jedi#completions
#     let g:jedi#completions_enabled = 0
#     let g:jedi#auto_vim_configuration = 0
# 
#     if !exists('g:neocomplete#force_omni_input_patterns')
#             let g:neocomplete#force_omni_input_patterns = {}
#     endif
#     let g:neocomplete#force_omni_input_patterns.python = '\h\w*\|[^. \t]\.\w*'
# '''

[[plugins]]
repo = 'vim-scripts/vim-auto-save' # 自動保存
hook_add =  '''
    let g:auto_save = 1
    '''
    # let g:auto_save_silent = 1

# snippet
[[plugins]]
repo = 'Shougo/neosnippet.vim'
[[plugins]]
repo = 'Shougo/neosnippet-snippets'

# comment
[[plugins]]
repo = 'tomtom/tcomment_vim'
hook_add = '''
noremap m/ <C-_><C-_><CR>
'''

[[plugins]]
repo      = 'Shougo/neomru.vim'
on_source = ['unite.vim'] 

# markdown realtime preview
[[plugins]]
repo = 'plasticboy/vim-markdown'
[[plugins]]
repo = 'jkramer/vim-checkbox'
[[plugins]]
repo = 'kannokanno/previm'
[[plugins]]
repo = 'tyru/open-browser.vim'

################################
# その他
################################

# 
# [[plugins]]
# repo = 'lambdalisue/vim-pyenv'
# 
# 
# [[plugins]]
# repo = 'nathanaelkane/vim-indent-guides'
# 
# # # only nvim not vim
# # # [[plugins]]
# # # repo = 'Shougo/deoplete.nvim'
# # # hook_add = 'let g:deoplete#enable_at_startup = 1'
# # 
# 
# 
# # 
# # [[plugins]]
# # repo = 'Shougo/vimshell'
# # 
# # 
# # [[plugins]]
# # repo = 'Townk/vim-autoclose'
# # [[plugins]]
# # repo = 'kana/vim-smartinput'
# [[plugins]]
# repo = 'cohama/lexima.vim'
# 
# 
# # [[plugins]]
# # repo = 'airblade/vim-gitgutter'  # vimでgit 表示
# [[plugins]]
# repo = 'tpope/vim-fugitive'  #status line のgit表示
# [[plugins]]
# repo = 'osyo-manga/vim-anzu'  # 検索関係の表示
# 
# 
# [[plugins]]
# repo = 'ujihisa/neco-look'  # 英単語補完
# # [[plugins]]
# # repo = 'davidhalter/jedi-vim'
# # [[plugins]]
# # repo = 'scrooloose/syntastic'
# # 
# # [[plugins]]
# # repo = 'ervandew/supertab'
# # [[plugins]]
# # repo = 'osyo-manga/vim-over'
[[plugins]]
repo = 'tweekmonster/braceless.vim'
on_ft = 'python'
hook_add = '''
    autocmd FileType python BracelessEnable +indent +fold
    '''
